function xl_board_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[87.5,-162],[87.5,-67]]).appendPoint([124.25,-67]).appendPoint([125,-62]).appendPoint([143,-62]).appendPoint([143.75,-57]).appendPoint([168.75,-57]).appendPoint([169.5,-62]).appendPoint([187.5,-62]).appendPoint([188.2501,-67]).appendPoint([206.25,-67]).appendPoint([206.25,-162]).appendPoint([183.25,-162]).appendPoint([180.5,-157]).appendPoint([162.5,-157]).appendPoint([161.75,-152]).appendPoint([150.75,-152]).appendPoint([150,-157]).appendPoint([132,-157]).appendPoint([131.25,-162]).appendPoint([87.5,-162]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[186.75,-86],[200.75,-86]]).appendPoint([200.75,-72]).appendPoint([186.75,-72]).appendPoint([186.75,-86]).close().innerToCAG()
.union(
    new CSG.Path2D([[186.75,-103.75],[200.75,-103.75]]).appendPoint([200.75,-89.75]).appendPoint([186.75,-89.75]).appendPoint([186.75,-103.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-121.5],[200.75,-121.5]]).appendPoint([200.75,-107.5]).appendPoint([186.75,-107.5]).appendPoint([186.75,-121.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-139.25],[200.75,-139.25]]).appendPoint([200.75,-125.25]).appendPoint([186.75,-125.25]).appendPoint([186.75,-139.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-157],[200.75,-157]]).appendPoint([200.75,-143]).appendPoint([186.75,-143]).appendPoint([186.75,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-81],[182,-81]]).appendPoint([182,-67]).appendPoint([168,-67]).appendPoint([168,-81]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-98.75],[182,-98.75]]).appendPoint([182,-84.75]).appendPoint([168,-84.75]).appendPoint([168,-98.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-116.5],[182,-116.5]]).appendPoint([182,-102.5]).appendPoint([168,-102.5]).appendPoint([168,-116.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-134.25],[182,-134.25]]).appendPoint([182,-120.25]).appendPoint([168,-120.25]).appendPoint([168,-134.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-152],[182,-152]]).appendPoint([182,-138]).appendPoint([168,-138]).appendPoint([168,-152]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-76],[163.25,-76]]).appendPoint([163.25,-62]).appendPoint([149.25,-62]).appendPoint([149.25,-76]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-93.75],[163.25,-93.75]]).appendPoint([163.25,-79.75]).appendPoint([149.25,-79.75]).appendPoint([149.25,-93.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-111.5],[163.25,-111.5]]).appendPoint([163.25,-97.5]).appendPoint([149.25,-97.5]).appendPoint([149.25,-111.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-129.25],[163.25,-129.25]]).appendPoint([163.25,-115.25]).appendPoint([149.25,-115.25]).appendPoint([149.25,-129.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-147],[163.25,-147]]).appendPoint([163.25,-133]).appendPoint([149.25,-133]).appendPoint([149.25,-147]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-81],[144.5,-81]]).appendPoint([144.5,-67]).appendPoint([130.5,-67]).appendPoint([130.5,-81]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-98.75],[144.5,-98.75]]).appendPoint([144.5,-84.75]).appendPoint([130.5,-84.75]).appendPoint([130.5,-98.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-116.5],[144.5,-116.5]]).appendPoint([144.5,-102.5]).appendPoint([130.5,-102.5]).appendPoint([130.5,-116.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-134.25],[144.5,-134.25]]).appendPoint([144.5,-120.25]).appendPoint([130.5,-120.25]).appendPoint([130.5,-134.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-152],[144.5,-152]]).appendPoint([144.5,-138]).appendPoint([130.5,-138]).appendPoint([130.5,-152]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-86],[125.75,-86]]).appendPoint([125.75,-72]).appendPoint([111.75,-72]).appendPoint([111.75,-86]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-103.75],[125.75,-103.75]]).appendPoint([125.75,-89.75]).appendPoint([111.75,-89.75]).appendPoint([111.75,-103.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-121.5],[125.75,-121.5]]).appendPoint([125.75,-107.5]).appendPoint([111.75,-107.5]).appendPoint([111.75,-121.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-139.25],[125.75,-139.25]]).appendPoint([125.75,-125.25]).appendPoint([111.75,-125.25]).appendPoint([111.75,-139.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-157],[125.75,-157]]).appendPoint([125.75,-143]).appendPoint([111.75,-143]).appendPoint([111.75,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-86],[107,-86]]).appendPoint([107,-72]).appendPoint([93,-72]).appendPoint([93,-86]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-103.75],[107,-103.75]]).appendPoint([107,-89.75]).appendPoint([93,-89.75]).appendPoint([93,-103.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-121.5],[107,-121.5]]).appendPoint([107,-107.5]).appendPoint([93,-107.5]).appendPoint([93,-121.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-139.25],[107,-139.25]]).appendPoint([107,-125.25]).appendPoint([93,-125.25]).appendPoint([93,-139.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-157],[107,-157]]).appendPoint([107,-143]).appendPoint([93,-143]).appendPoint([93,-157]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = xl_board_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        